_1 :: Functor f => (a -> f c) -> (a, b) -> f (c, b)
_head :: Functor f => (a -> f a) -> [a] -> f [a]

(.) :: (b -> c) -> (a -> b) -> a -> c

_1 . _head :: Functor f => (a -> f a) -> ([a], b) -> f ([a], b)


(a1 -> f c1) -> ((a1,b1) -> f (c1,b1))
    b                    c

(a2 -> f a2) -> ([a2]   ->   f [a2])
    a                    b


a -> c ~  (a2 -> f a2) -> ((a1,b1) -> f (c1, b1))

a1 ~ [a2]
f c1 ~ f [a2]
c1 ~ [a2]


a->c ~  (a2 -> f a2) -> (([a2], b1) -> f ([a2], b1))
      = (a -> f a) -> (([a], b) -> f ([a], b))
      = (a -> f a) -> ([a], b) -> f ([a], b)