name:                UriShortener
version:             0.1.0.0
synopsis:            URI shortener
description:         Please see README.md
homepage:            https://github.com/motoyak/UriShortener#readme
license:             BSD3
license-file:        LICENSE
author:              Motohiro Yakura
maintainer:          motohiro686@gmail.com
copyright:           2020 Motohiro Yakura
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable UriShortener
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , hedis
                     , mtl
                     , network-uri
                     , random
                     , scotty
                     , semigroups
                     , text
                     , transformers
